# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.15.2
forge_version=1.15.2-31.1.63
version=0.0.1
mcp_mapping=20200426-mixed-1.15.2

title=Generic Test Mod
modid=generictestmod
package=com.sekwah.generictestmod
vendor=Horizon
